<!DOCTYPE html>
<html>
<head>
<title>CSS!</title>
<script type="text/javascript">
</script>
<style>
body {
	font-family: Arial, sans-serif;
	background-color: #F4F2D2;
}

div {
	border: 2px solid #0000FF;
	border-radius: 15px 2px 15px 2px;
	padding: 20px 5px 20px 5px;
	margin: 20px;
	background-color: #C74A43;
	background-repeat: no-repeat;
	background-position: center;
}

div:hover {
	background-color: #FFFFFF;
}

div:active {
	background-color: #000000;
}

span {
	background-color: #F2F517;
	color: #0C8719;
}

#innerDiv1 {
	background-color: #FFFFFF;
	color: #0000FF;
}

#innerDiv2 {
	background-color: #EA8AF4;
	color: #0A3AA9;
}

.insideSpan {
	background-color: #2CF05E;
	color: #3F9A46;

}
</style>
</head>
<body>
	<div>
	Here is a div
	<div id="innerDiv1" onclick>Div <span>inside</span> a div! 1 <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
	</div>
	<div id="innerDiv2">Div <span>inside</span> a div! 2 <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
	</div>
	</div>
	<div style="background-color: #EC8236;">Here is a div</div>
	<div style="background-color: #F7D64F;">Here is a div</div>
	<div style="background-color: #489E49;">Here is a div</div>
	<div style="background-color: #4570D5;">Here is a div</div>
	<div style="background-color: #8E59C4;">Here is a div</div>
</body>
</html> 